/*----------------------------------------------
    ## Banner
----------------------------------------------*/
.banner-area {
  position: relative;
  .banner-inner {
    position: relative;
    z-index: 2;
    .title {
      font-weight: 900;
    }
    .content {
      margin-top: 11px;
      margin-bottom: 0;
    }
    .btn-wrap {
      margin-top: 35px;
    }
    .icon-wrap {
      margin-top: 35px;
      .icon-file {
        display: flex;
        gap: 20px;
        align-items: center;
        svg {
          font-size: 100px;
          color: var(--main-color);
        }
        span {
          font-size: 20px;
          font-weight: 600;
          color: var(--main-color);
        }
      }
    }

    &.style-white {
      .title {
        color: #fff;
      }
      .content {
        color: #fff;
      }
    }
  }

  .img-wrap {
    position: absolute;
    right: 20px;
    bottom: 0;
    .img-file {
      img {
        width: 550px;
      }
    }
  }
}

.banner-area-1 {
  .item {
    position: relative;
    background-size: cover !important;
    background-position: center !important;
    z-index: 1;
    &:after {
      content: "";
      background: linear-gradient(
        90deg,
        #080c24 14.27%,
        rgba(8, 12, 36, 0.96789) 29.06%,
        rgba(8, 12, 36, 0.905506) 41.25%,
        rgba(8, 12, 36, 0.832149) 51.56%,
        rgba(8, 12, 36, 0.711263) 57.4%,
        rgba(8, 12, 36, 0) 82.4%
      );
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
    }
  }
}
.banner-area-1 {
  overflow: hidden;
  .banner-inner {
    padding: 350px 0 277px;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      transform: translate(-100%, -40%);
      background: rgba(255, 255, 255, 0.07);
      height: 432px;
      width: 432px;
      border-radius: 50%;
      z-index: 1;
    }
    &:before {
      position: absolute;
      content: "";
      left: 0;
      top: 50%;
      transform: translate(-100%, -40%);
      background: rgba(255, 255, 255, 0.07);
      height: 432px;
      width: 432px;
      border-radius: 50%;
      margin-top: 30px;
      z-index: 2;
    }
    .btn-wrap {
      .btn-base {
        margin-right: 28px;
      }
    }
  }
  .slick-slider {
    .slick-active {
      .b-animate-1 {
        animation: 1.5s 0.2s bannerFadeInLeft both;
      }
      .b-animate-2 {
        animation: 1.5s 0.4s bannerFadeInLeft both;
      }
      .b-animate-3 {
        animation: 1.5s 0.6s bannerFadeInLeft both;
      }
      .b-animate-4 {
        animation: 1.5s 0.8s bannerFadeInLeft both;
      }
      .b-animate-5 {
        animation: 1.5s 0.9s bannerFadeInLeft both;
      }
    }
    .slick-prev {
      left: 10px;
      top: 52%;
      z-index: 9;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #fff;
      color: var(--main-color);
      padding: 18px;
      transition: all 0.2s linear;
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
    .slick-next {
      left: 10px;
      top: 59%;
      z-index: 9;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #fff;
      color: var(--main-color);
      padding: 18px;
      transition: all 0.2s linear;
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
  }
}
.banner-area-2 {
  .banner-inner {
    padding: 343px 0 365px;
    position: relative;
    .btn-wrap {
      .btn-base {
        margin-right: 28px;
      }
    }
  }
  .slick-slider {
    .slick-active {
      .b-animate-1 {
        animation: 1.5s 0.2s bannerFadeInLeft both;
      }
      .b-animate-2 {
        animation: 1.5s 0.4s bannerFadeInLeft both;
      }
      .b-animate-3 {
        animation: 1.5s 0.6s bannerFadeInLeft both;
      }
      .b-animate-4 {
        animation: 1.5s 0.8s bannerFadeInLeft both;
      }
      .b-animate-5 {
        animation: 1.5s 0.9s bannerFadeInLeft both;
      }
    }
    .slick-prev {
      left: 10px;
      top: 52%;
      z-index: 9;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #fff;
      color: var(--main-color);
      padding: 18px;
      transition: all 0.2s linear;
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
    .slick-next {
      left: 10px;
      top: 59%;
      z-index: 9;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #fff;
      color: var(--main-color);
      padding: 18px;
      transition: all 0.2s linear;
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
  }
}
.banner-area-3 {
  margin-top: 80px;
  .banner-inner {
    padding: 100px 0;
    position: relative;
    .btn-wrap {
      .btn-base {
        margin-right: 28px;
      }
    }
  }
  .slick-slider {
    .slick-active {
      .b-animate-1 {
        animation: 1.5s 0.2s bannerFadeInLeft both;
      }
      .b-animate-2 {
        animation: 1.5s 0.4s bannerFadeInLeft both;
      }
      .b-animate-3 {
        animation: 1.5s 0.6s bannerFadeInLeft both;
      }
      .b-animate-4 {
        animation: 1.5s 0.8s bannerFadeInLeft both;
      }
      .b-animate-5 {
        animation: 1.5s 0.9s bannerFadeInLeft both;
      }
      .b-animate-6 {
        animation: 1.5s 0.9s bannerFadeInRight both;
      }
    }

    .slick-dots {
      bottom: 30px;
      li {
        background: var(--main-color);
        border-radius: 2px;
        width: 12px;
        height: 12px;
        opacity: 0.6;
        &.slick-active {
          background: var(--main-color);
          opacity: 1;
        }
        button {
          &::before {
            color: transparent;
          }
        }
      }
    }
  }
}
.banner-slider .owl-item.active .b-animate-1 {
  animation: 1.5s 0.2s fadeInLeft both;
}

.banner-slider .owl-item.active .b-animate-2 {
  animation: 1.5s 0.4s fadeInLeft both;
}

.banner-slider .owl-item.active .b-animate-3 {
  animation: 1.5s 0.6s fadeInLeft both;
}

.banner-slider .owl-item.active .b-animate-4 {
  animation: 1.5s 0.8s fadeInLeft both;
}

.banner-slider .owl-item.active .b-animate-5 {
  animation: 1.5s 0.9s fadeInLeft both;
}
