<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>TransPro - Transport & Logistics Service React Template</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/scrollbar.css" rel="stylesheet" />
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">
        <!--Sidebar-->
        <aside id="sidebar">
            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br />
                <div class="logo text-left">
                    <a href="#"><img src="images/logo.png" alt="img"></a>
                </div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current">
                            <a href="#introduction"><span class="fa fa-arrow-right"></span>Introduction </a>
                        </li>
                        <li>
                            <a href="#html-structure">React Structure <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#installation">Installation <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#css-structure">SCSS Files and Structure <span
                                    class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#contact-form">Contact Form Settings<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#app">App.js<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#package">package.json<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#Preloader">Preloader<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#Component">All Component<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#page">All Pages<span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#footer-area">Footer Menu<span class="fa fa-arrow-right"></span></a>
                        </li>

                        <li>
                            <a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a>
                        </li>
                        <li>
                            <a href="#support">Support <span class="fa fa-arrow-right"></span></a>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="copyright">Copyright &copy; <a href="#">TransPro</a> 2023</div>
        </aside>

        <div id="content-section">
            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <div class="sec-title">
                    <h2>Intoduction</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h2>TransPro</h2>
                    <h3>TransPro - Transport & Logistics Service React Template</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong> Monday, March 27, 2023<br />
                    <strong>Last Update :</strong> Monday, March 27, 2023<br />
                    <strong>By :</strong> wowtheme7<br />

                    <br />
                    <p>
                        Thank you for purchasing <strong>TransPro</strong> TransPro - Transport & Logistics Service
                        React Template
                        If you have any questions that are beyond the scope of
                        this help file, please feel free to email, via my user page contact form
                        or put a ticket at Support Center .<br />Thank you so much!
                    </p>
                </div>
            </section>



            <!--React Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <h2>React Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>
                        The React template uses Latest <strong>Bootstrap 5</strong> with valid
                        JSX tags. This theme is a responisve layout with 4 column Support
                        column. All of the information in content area is nested within a class
                        and comes with predefined classes.
                    </h3>

                    <div class="html-code">
                        <img src="images/html-sample.png" alt="image html" />
                    </div>
                    <br>
                    <br>
                    <div class="html-code">
                        <h2>Output</h2>
                        <br>
                        <img src="images/output.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--Installation Section-->
            <section class="section introduction" id="installation">
                <div class="sec-title">
                    <h2>Installation</h2>
                </div>

                <br />
                <div class="sec-content">

                    <h3>Node.js and NPM : You can download Node.js from https://nodejs.org. NPM comes bundled with
                        Node.js.</h3>

                    <div class="separator"></div>
                    <div class="html-code">
                        <br>
                        <img src="images/install.png" alt="image html" />
                    </div>
                    <br>
                    <h3>Install Npm Packages</h3>
                    <p>NPM : You must have to
                    <pre>npm install</pre> packages. You can do this by running npm install from the root
                    of your project to install all the necessary dependencies.</p>

                    <div class="separator"></div>
                    <div class="html-code">
                        <br>
                        <img src="images/npm.png" alt="image html" />
                    </div>
                    <br>
                    <h3>Development server</h3>
                    <p>Run
                    <pre>npm start</pre> for a dev server. Navigate to http://localhost:3000/ . The app will
                    automatically reload if you change any of the source files.</p>

                    <div class="separator"></div>
                    <div class="html-code">
                        <br>
                        <img src="images/output.png" alt="image html" />
                    </div>
                    <br>
                    <h3>Build</h3>
                    <p>Run
                    <pre>npm run build</pre> to build the project. The build artifacts will be stored in the build/
                    directory. Use the
                    <pre>npm run build --prod</pre> flag for a production build.</p>

                    <div class="separator"></div>
                    <div class="html-code">
                        <br>
                        <img src="images/build.png" alt="image html" />
                    </div>
                </div>
            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <h2>SASS Files and Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>
                        Mainly we are use here SCSS. The first one
                        <strong>bootstrap.css</strong>, second one is
                        <strong>style.css</strong> which for this template and third one is
                        <strong>responsive.css</strong> to control responsive layouts.
                    </h3>
                    <p>
                        If you would like to edit a specific section of the site, simply find
                        the appropriate label in the CSS file, and then scroll down until you
                        find the appropriate style that needs to be edited.
                    </p>
                    <h2>We used SASS for better productivity</h2>
                    <p>
                        Instead of working with large css file we break them into three pieces
                    </p>
                    <p>
                        <strong>Elements:</strong> We keep every modular elements style in this
                        folder. Module files are name according to their class name. For naming
                        convention we used BEM method.
                    </p>
                    <p><strong>General:</strong> General styles are written here.</p>
                    <p><strong>Sections:</strong> Section specific styles are written here.</p>

                    <div class="html-code">
                        <br>
                        <img src="images/css.png" alt="image html" />
                    </div>
                </div>
            </section>


            <!--contact-form Settings-->
            <section class="section map-settings" id="contact-form">
                <div class="sec-title">
                    <h2>Contact form Structure</h2>
                    <p>Hello, I am using here emailjs service. And you have to need config this for receive email on
                        your Email ID. Here are some information I add.

                        I highly recommend watching this YouTube video " https://www.youtube.com/watch?v=bMq2riFCF90 ".
                        Very simply and beautifully explained how to use it. I have already set up the complete
                        structure, you just need to create the account and enter the private keys nicely and it will be
                        activated.</p>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/contact.png" alt="image html" />
                    </div>
                    <br>
                    <div class="html-code">
                        <img src="images/contact-2.png" alt="image html" />
                    </div>
                    <br>
                    <br>
                    <div class="sec-content">
                        <h2>Output</h2>
                        <br>
                        <div class="html-code">
                            <img src="images/output2.png" alt="image html" />
                        </div>
                        <br>
                    </div>
                </div>
            </section>

            <!--required-file-->
            <section class="section map-settings" id="app">
                <div class="sec-title">
                    <h2>App.js</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h2>In our App.js Browser Router</h2>
                    <br>
                    <div class="html-code">
                        <img src="images/app.png" alt="image html" />
                    </div>
                    <br>
                </div>
            </section>

            <!--package Structure-->
            <section class="section map-settings" id="package">
                <div class="sec-title">
                    <h2>package.json</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/json.png" alt="image html" />
                    </div>
                    <br>
                </div>
            </section>

            <!--package Structure-->
            <section class="section map-settings" id="Preloader">
                <div class="sec-title">
                    <h2>Preloader</h2>
                </div>
                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/Preloader.png" alt="image html" />
                    </div>
                </div>
                <br>

            </section>

            <!--service Structure-->
            <section class="section map-settings" id="Component">
                <div class="sec-title">
                    <h2>All Component</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/component.png" alt="image html" />
                    </div>
                </div>
            </section>
            <!--service Structure-->
            <section class="section map-settings" id="page">
                <div class="sec-title">
                    <h2>All Page</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/page.png" alt="image html" />
                    </div>
                </div>
            </section>


            <!--Footer Structure-->
            <section class="section map-settings" id="footer-area">
                <div class="sec-title">
                    <h2>Footer Structure</h2>
                </div>

                <br />
                <div class="sec-content">
                    <div class="html-code">
                        <img src="images/footer.png" alt="image html" />
                    </div>
                </div>
            </section>



            <!--Feature area-->
            <section class="section sources-credits" id="Feature-card">
                <div class="sec-title">
                    <h2>Features</h2>
                </div>

                <br />
                <div class="sec-content">
                    <ul>
                        <li>SASS File Included</li>
                        <li>100% pixel perfect design</li>
                        <li>Clean and Simple Style</li>
                        <li>Smooth transition effects.</li>
                        <li>Cross Browser Optimization.</li>
                        <li>Google font.</li>
                        <li>Compatible Browsers – IE9+, Chrome, Safari, Opera, Firefox</li>
                        <li>Documentation – Yes</li>
                        <li>License – GPL</li>
                        <li>Version – 1.0.0</li>
                        <li>Columns – 4</li>
                        <li>Files Included -html, JS, css</li>
                        <li>User Friendly Code</li>
                        <li>Easy to customize</li>
                        <li>W3C Validation</li>
                        <li>Clean &amp; Modern Design</li>
                        <li>CSS3 animations</li>
                        <li>Full Responsive</li>
                        <li>SEO friendly code</li>
                    </ul>
                </div>
                <div class="sec-title">
                    <h2>Pages</h2>
                </div>
                <br />
                <div class="sec-content">
                    <ul>
                        <li>3 Homepages</li>
                        <li>About</li>
                        <li>Service</li>
                        <li>Service Details</li>
                        <li>Blog Pages</li>
                        <li>Blog Details Pages</li>
                        <li>Pricing</li>
                        <li>FAQ</li>
                        <li>Contact</li>
                    </ul>
                </div>

            </section>

            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <h2>Sources and Credits</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>
                        Fonts Used int the template are google fonts, you can find theme on
                        Google Fonts API
                    </h3>

                    <p><strong>Font Used:</strong></p>
                    <ul class="pl-8 mt-2">
                        <li class="text-sm  list-disc font-semibold"><a target="_blank"
                                href="https://www.npmjs.com/package/react">React</a>
                        </li>
                        <li class="text-sm  list-disc font-semibold"><a target="_blank"
                                href="https://www.npmjs.com/package/aos">Aos</a>
                        </li>
                        <li class="text-sm  list-disc font-semibold"><a target="_blank"
                                href="https://www.npmjs.com/package/react-dom">React react-dom</a>
                        </li>
                        <li class="text-sm  list-disc font-semibold"><a target="_blank"
                                href="https://reactrouter.com/en/main">React-router-dom</a>
                        </li>
                        <li class="text-sm  list-disc font-semibold"><a target="_blank"
                                href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">Bootstrap
                                5
                            </a>
                        </li>


                        <li class="text-sm  list-disc font-semibold"><a target="_blank"
                                href="https://react-icons.github.io/react-icons/">React Icons
                            </a>
                        </li>

                        <li class="text-sm  list-disc font-semibold"><a target="_blank"
                                href="https://www.emailjs.com/docs/examples/reactjs/">Emailjs
                            </a>
                        </li>
                        <li class="text-sm  list-disc font-semibold"><a target="_blank"
                                href="https://www.npmjs.com/package/react-slick">React-slick
                            </a>
                        </li>
                    </ul>


                    <br>
                    Every Code is properly commented for Editing Ease.
                </div>
            </section>

            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <h2>Support</h2>
                </div>

                <br />
                <div class="sec-content">
                    <h3>
                        Once again, thank you so much for purchasing this theme. As I said at
                        the beginning, I'd be glad to help you if you have any questions
                        relating to this theme. No guarantees, but I'll do my best to assist. If
                        you have any queries, please feel free to contact us at Support Center.
                        <strong>support@wowtheme7.com</strong>
                    </h3>

                    <p>Email Us at : <a href="#">support@wowtheme7.com</a></p>
                </div>
            </section>
        </div>
    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>